<!DOCTYPE html>


<html>

  <head>
    <title>w3stan</title>
    <meta charset="utf-8" />
    <!--
    <link rel="stylesheet" type="text/css" href="/w3stan.css" />
    -->

    <style>

      :root {
        --w3stan-cycle-duration: 0s; /* placeholder */

        --w3stan-fading-opaque-start: 0%; /* placeholder */
        --w3stan-fading-opaque-end: 0%; /* placeholder */
        --w3stan-fading-fade-end: 0%; /* placeholder */

        --my-var: 33%;
      }

      /* remove useless layouts */
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      * {
        margin: 0;
      }


      .w3stan-fading {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }

    </style>

    <script defer src="/w3stan.js" type="module"></script>

  </head>


  <body>
    <noscript>
      w3stan requires JavaScript support to work!
    </noscript>
  </body>

</html>

